src/MainWindow.xaml

<Window  xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Nine_colored_deer_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nine_colored_deer_Sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         ResizeMode="CanResize"
         AllowsTransparency="True" 
        Title="Nine-colored-deer-Sharp" Height="700" Width="1000">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="#018beb" MouseDown="SimplePanel_MouseDown">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0 ">

                <Button Width="32" Height="32" Name="btn_min" Click="btn_min_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent" Name="grid1">
                                <Path Width="24" Height="4" Fill="White" Stroke="White" Stretch="Fill">
                                    <Path.Data>
                                        M863.7 552.5H160.3c-10.6 0-19.2-8.6-19.2-19.2v-41.7c0-10.6 8.6-19.2 19.2-19.2h703.3c10.6 0 19.2 8.6 19.2 19.2v41.7c0 10.6-8.5 19.2-19.1 19.2z
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="grid1" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>

                </Button>

                <Button Width="32" Height="32" Name="btn_max" Click="btn_max_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent" Name="grid1">
                                <Path Width="24" Height="24" Fill="White" Stroke="White" Stretch="Fill">
                                    <Path.Data>
                                        M770.9 923.3H253.1c-83.8 0-151.9-68.2-151.9-151.9V253.6c0-83.8 68.2-151.9 151.9-151.9h517.8c83.8 0 151.9 68.2 151.9 151.9v517.8c0 83.8-68.1 151.9-151.9 151.9zM253.1 181.7c-39.7 0-71.9 32.3-71.9 71.9v517.8c0 39.7 32.3 71.9 71.9 71.9h517.8c39.7 0 71.9-32.3 71.9-71.9V253.6c0-39.7-32.3-71.9-71.9-71.9H253.1z
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="grid1" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                <Button Width="32" Height="32" Name="btn_close" Click="btn_close_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent" Name="grid1">
                                <Path Width="24" Height="24" Stroke="White" Fill="White" Stretch="Fill">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <Geometry>M897.6 183.5L183 898.1c-7.5 7.5-19.6 7.5-27.1 0l-29.5-29.5c-7.5-7.5-7.5-19.6 0-27.1L841 126.9c7.5-7.5 19.6-7.5 27.1 0l29.5 29.5c7.5 7.4 7.5 19.6 0 27.1z</Geometry>

                                            <Geometry>M183 126.9l714.7 714.7c7.5 7.5 7.5 19.6 0 27.1l-29.5 29.5c-7.5 7.5-19.6 7.5-27.1 0L126.4 183.5c-7.5-7.5-7.5-19.6 0-27.1l29.5-29.5c7.4-7.5 19.6-7.5 27.1 0z</Geometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="grid1" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
            </StackPanel>

        </hc:SimplePanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border BorderThickness="2" BorderBrush="#cccccc" CornerRadius="10" Height="320" Width="240">
                    <Image Name="image_screen">
                    </Image>
                </Border>

                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="0 0 5 0" Click="Button_Click_1">刷新</Button>
                    <Button Margin="5 0 0 0" Click="Button_Click">截屏</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
