src/MainWindow.xaml

<Window  xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Nine_colored_deer_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nine_colored_deer_Sharp"
        mc:Ignorable="d"
         FontSize="16"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         ResizeMode="CanResize"
         AllowsTransparency="True" 
        Title="Nine-colored-deer-Sharp" Height="700" Width="1000">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="#018beb" MouseLeftButtonDown="SimplePanel_MouseDown">

            <TextBlock Text="KaiOS手机助手" FontSize="22"  HorizontalAlignment="Left" Margin="20 20 0 0" VerticalAlignment="Top" Foreground="White"></TextBlock>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0 ">

                <Button Width="32" Height="32" Name="btn_min" Click="btn_min_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent" Name="grid1">
                                <Path Width="24" Height="4" Fill="White" Stroke="White" Stretch="Fill">
                                    <Path.Data>
                                        M863.7 552.5H160.3c-10.6 0-19.2-8.6-19.2-19.2v-41.7c0-10.6 8.6-19.2 19.2-19.2h703.3c10.6 0 19.2 8.6 19.2 19.2v41.7c0 10.6-8.5 19.2-19.1 19.2z
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="grid1" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>

                </Button>

                <Button Width="32" Height="32" Name="btn_max" Click="btn_max_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent" Name="grid1">
                                <Path Width="24" Height="24" Fill="White" Stroke="White" Stretch="Fill">
                                    <Path.Data>
                                        M770.9 923.3H253.1c-83.8 0-151.9-68.2-151.9-151.9V253.6c0-83.8 68.2-151.9 151.9-151.9h517.8c83.8 0 151.9 68.2 151.9 151.9v517.8c0 83.8-68.1 151.9-151.9 151.9zM253.1 181.7c-39.7 0-71.9 32.3-71.9 71.9v517.8c0 39.7 32.3 71.9 71.9 71.9h517.8c39.7 0 71.9-32.3 71.9-71.9V253.6c0-39.7-32.3-71.9-71.9-71.9H253.1z
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="grid1" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                <Button Width="32" Height="32" Name="btn_close" Click="btn_close_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent" Name="grid1">
                                <Path Width="24" Height="24" Stroke="White" Fill="White" Stretch="Fill">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <Geometry>M897.6 183.5L183 898.1c-7.5 7.5-19.6 7.5-27.1 0l-29.5-29.5c-7.5-7.5-7.5-19.6 0-27.1L841 126.9c7.5-7.5 19.6-7.5 27.1 0l29.5 29.5c7.5 7.4 7.5 19.6 0 27.1z</Geometry>

                                            <Geometry>M183 126.9l714.7 714.7c7.5 7.5 7.5 19.6 0 27.1l-29.5 29.5c-7.5 7.5-19.6 7.5-27.1 0L126.4 183.5c-7.5-7.5-7.5-19.6 0-27.1l29.5-29.5c7.4-7.5 19.6-7.5 27.1 0z</Geometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="grid1" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
            </StackPanel>

        </hc:SimplePanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border BorderThickness="2" BorderBrush="#cccccc" CornerRadius="10" Height="320" Width="240">
                    <Image Name="image_screen">
                    </Image>
                </Border>

                <Button Name="txt_Model" Click="txt_Model_Click" ToolTip="点击切换设备">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Margin="0 10 0 0" Text="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="0 0 5 0" Click="btn_shutdown_Click" Focusable="False" Name="btn_shutdown">关机</Button>
                    <Button Margin="0 0 5 0" Click="btn_reboot_Click" Focusable="False" Name="btn_reboot">重启</Button>
                    <Button Margin="0 0 5 0" Click="btn_refresh_Click" Focusable="False" Name="btn_refresh">刷新</Button>
                    <Button Margin="5 0 0 0" Click="btn_screenshot_Click" Focusable="False" Name="btn_screenshot">截屏</Button>
                    <CheckBox Content="自动刷新" Margin="5 0 0 0" Focusable="False" Name="ckb_autorefresh" Click="ckb_autorefresh_Click"></CheckBox>
                </StackPanel>

                <Grid Name="grid_keyboard" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Focusable="False" Tag="softleft"  Content="左软键" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" Grid.Column="0" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="softright" Content="右软键" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" Grid.Column="2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>

                    <Button Focusable="False" Tag="menu" Content="菜单键" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" Grid.Column="0" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="back" Content="返回键" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" Grid.Column="2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>

                    <Button Focusable="False" Tag="call" Content="拨号键" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" Grid.Column="0" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="power" Content="挂机键" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" Grid.Column="2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Focusable="False" Tag="ok" Content="OK"  Grid.Row="1" Margin="1" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                        <Button Focusable="False" Tag="up" Content="上"  Grid.Row="0" Margin="1" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                        <Button Focusable="False" Tag="down" Content="下"  Grid.Row="2" Margin="1" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                        <Button Focusable="False" Tag="left" Content="左"  Grid.Row="1" Margin="1" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                        <Button Focusable="False" Tag="right" Content="右"  Grid.Row="1" Margin="1" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>

                    </Grid>

                    <Button Focusable="False" Tag="1" Content="1" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>

                    <Button Focusable="False" Tag="2" Content="2" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="3" Content="3" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>

                    <Button Focusable="False" Tag="4" Content="4" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="5" Content="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="6" Content="6" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>

                    <Button Focusable="False" Tag="7" Content="7" Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="8" Content="8" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="9" Content="9" Grid.Row="6" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>

                    <Button Focusable="False" Tag="*" Content="*" Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="0" Content="0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>
                    <Button Focusable="False" Tag="#" Content="#" Grid.Row="7" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="5 2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"></Button>


                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <UniformGrid Rows="1" Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="200">

                    <Button Name="btn_filemanage" Height="200" Width="250" Click="btn_filemanage_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#ffca00" Margin="5">
                                    <TextBlock Text="文件管理" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btn_appmanage"  Height="200" Width="250"  Click="btn_appmanage_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#29a6ff" Margin="5">
                                    <TextBlock Text="应用管理" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </UniformGrid>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="txt_memory" Margin="0 50 0 0"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Name="grid_info" Grid.RowSpan="2" Visibility="Collapsed">

        </Grid>

        <Grid Grid.Row="1" Name="grid_loading" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <hc:LoadingCircle Name="hc_loading" IsRunning="False"></hc:LoadingCircle>
        </Grid>

    </Grid>

</Window>
